{'_id': ObjectId('65805955c07c0eb75b90e069'), 'session_id': 'deo86262bq5tdd2gglgf4bb37s', 'user_name': 'Usuario Anónimo', 'file_name': 'Mis proyectos.pdf', 'file_path': 'uploads/Mis proyectos.pdf', 'upload_time': '2023-12-18 15:38:11', 'timestamp': datetime.datetime(2023, 12, 18, 14, 38, 13, 601000)}
{'_id': ObjectId('65805bcea11247a87db30ed0'), 'session_id': 'pablo', 'user_name': 'pablo', 'file_name': 'gato.jpg', 'file_path': 'uploads/gato.jpg', 'upload_time': '2023-12-18 15:48:45', 'timestamp': datetime.datetime(2023, 12, 18, 14, 48, 46, 7000)}
{'_id': ObjectId('65805c45af4f187eb169025d'), 'session_id': 'deo86262bq5tdd2gglgf4bb37s', 'user_name': 'pablo', 'file_name': 'gato.jpg', 'file_path': 'uploads/gato.jpg', 'upload_time': '2023-12-18 15:50:44', 'timestamp': datetime.datetime(2023, 12, 18, 14, 50, 45, 82000)}
{'_id': ObjectId('658060afdb80b4d249e3de60'), 'session_id': 'deo86262bq5tdd2gglgf4bb37s', 'user_name': 'pablo', 'file_name': 'gato.jpg', 'file_path': 'uploads/gato.jpg', 'upload_time': '2023-12-18 16:09:35', 'timestamp': datetime.datetime(2023, 12, 18, 15, 9, 35, 634000)}
{'_id': ObjectId('658066127518a9b8cba52013'), 'session_id': 'deo86262bq5tdd2gglgf4bb37s', 'user_name': 'pablo', 'file_name': 'gato.jpg', 'file_path': 'uploads/gato.jpg', 'upload_time': '2023-12-18 16:32:34', 'timestamp': datetime.datetime(2023, 12, 18, 15, 32, 34, 850000)}
{'_id': ObjectId('6581b463d99069cb0996b7fd'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'gato.jpg', 'file_path': 'cuarentena/gato.jpg', 'upload_time': '2023-12-19 16:18:59', 'timestamp': datetime.datetime(2023, 12, 19, 15, 18, 59, 944000)}
{'_id': ObjectId('6581b4f5254d6220a68c3b75'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'gato.jpg', 'file_path': 'cuarentena/gato.jpg', 'upload_time': '2023-12-19 16:21:24', 'timestamp': datetime.datetime(2023, 12, 19, 15, 21, 25, 21000)}
{'_id': ObjectId('6581b5bc8700709ec245517c'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'gato.jpg', 'file_path': 'cuarentena/gato.jpg', 'upload_time': '2023-12-19 16:24:43', 'timestamp': datetime.datetime(2023, 12, 19, 15, 24, 44, 124000)}
{'_id': ObjectId('6581b6915a1432a5da9069db'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'Estudio de mercado DPS.pdf', 'file_path': 'cuarentena/Estudio de mercado DPS.pdf', 'upload_time': '2023-12-19 16:28:16', 'timestamp': datetime.datetime(2023, 12, 19, 15, 28, 17, 312000)}
{'_id': ObjectId('6581b6c02d8447edc78d1efc'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'Mis proyectos.pdf', 'file_path': 'cuarentena/Mis proyectos.pdf', 'upload_time': '2023-12-19 16:29:03', 'timestamp': datetime.datetime(2023, 12, 19, 15, 29, 4, 583000)}
{'_id': ObjectId('6581b745445cca772b41cd30'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'Ej2ex (1).ps1', 'file_path': 'cuarentena/Ej2ex (1).ps1', 'upload_time': '2023-12-19 16:31:16', 'timestamp': datetime.datetime(2023, 12, 19, 15, 31, 17, 396000)}
{'_id': ObjectId('6581ba81a8ba344553e1dcfa'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'gato.jpg', 'file_path': 'cuarentena/gato.jpg', 'upload_time': '2023-12-19 16:45:04', 'timestamp': datetime.datetime(2023, 12, 19, 15, 45, 5, 25000)}
{'_id': ObjectId('6581bacdbb57711a5b2d329e'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'Estudio de mercado DPS.pdf', 'file_path': 'cuarentena/Estudio de mercado DPS.pdf', 'upload_time': '2023-12-19 16:46:20', 'timestamp': datetime.datetime(2023, 12, 19, 15, 46, 21, 244000)}
{'_id': ObjectId('6581bc3a692e962fb1974a6c'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'Estudio de mercado DPS.pdf', 'file_path': 'cuarentena/Estudio de mercado DPS.pdf', 'upload_time': '2023-12-19 16:52:25', 'timestamp': datetime.datetime(2023, 12, 19, 15, 52, 26, 296000)}
{'_id': ObjectId('6581bdcb505839a95e8d934b'), 'session_id': '9o3d83c4rouchb65gooah96qdj', 'user_name': 'pablo', 'file_name': 'Mis proyectos.pdf', 'file_path': 'cuarentena/Mis proyectos.pdf', 'upload_time': '2023-12-19 16:59:06', 'timestamp': datetime.datetime(2023, 12, 19, 15, 59, 7, 486000)}
{'_id': ObjectId('6582f4827875e71ea5b9f1ab'), 'session_id': '5kr4009ilqfb019smnsdsr6sca', 'user_name': 'pablo', 'file_name': 'Mis proyectos.pdf', 'file_path': 'cuarentena/Mis proyectos.pdf', 'upload_time': '2023-12-20 15:04:49', 'timestamp': datetime.datetime(2023, 12, 20, 14, 4, 50, 40000)}
